# VIM-like
copymap <UP>       u
copymap <DOWN>     e
copymap <LEFT>     n
copymap <RIGHT>    i
copymap <HOME>     gg
copymap <END>      G
map E move down=5
map U move up=5
#copymap <PAGEDOWN> <C-E>
#copymap <PAGEUP>   <C-U>

